{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red190\green0\blue4;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'ca\'f7\'dd\'ae\'c5\'c9\'cf\'b5\'cd\'b3\'b1\'b8\'b7\'dd\'a3\'ba
\f1 df -h\
			diskutil list\
			
\f2\fs22 \CocoaLigature0 sudo dd if=/dev/disk2 | gzip>/work/raspberry/Image.gz\
\

\f0 \'ca\'f7\'dd\'ae\'c5\'c9\'cb\'a2\'cf\'b5\'cd\'b3\'a3\'ba	df -h \
			diskutil unmount disk2s1\
			diskutil unmount disk2s6\
			diskutil list\
			\'d4\'da\'b4\'c5\'c5\'cc\'b9\'a4\'be\'df\'d6\'d0\'c4\'a8\'b5\'f4 \'d1\'a1\'d4\'f1FAT\'b8\'f1\'ca\'bd\
			
\f2 sudo gzip -dc /work/raspberry/Image.gz | dd of=/dev/rdisk2 bs=4m\
			(
\f0 \'c8\'e7\'b9\'fb
\f2 permission denied, 
\f0 \'d6\'b4\'d0\'d0sudo -s
\f2 )\
\

\f0 \'c9\'e8\'d6\'c3
\f2 vncserver
\f0 \'b7\'d6\'b1\'e6\'c2\'ca\'a3\'ba
\f2 \
			sudo vncserve
\f3\fs26 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1  -\cf3 \expnd0\expndtw0\kerning0
geometry\cf2 \expnd0\expndtw0\kerning0
 800\'d7480\
\

\f0 \'b8\'e0\'d2\'a9\'bb\'fa\'b0\'e6\'b1\'be\'a3\'ba
\f3 \
			
\f0 \'bd\'c1\'b0\'e8\'b0\'b4\'c5\'a524\
			\'ce\'c2\'b6\'c8\'bf\'d8\'d6\'c6\'b7\'d6\'b1\'f0\'ce\'aa17 18 27\
			\'d6\'d8\'c1\'bf\'bf\'d8\'d6\'c6\'ce\'aa 22}