BL51 BANKED LINKER/LOCATER V5.03                                                        05/09/2008  12:27:04  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\SOFTWARE\KEIL-C51±àÒëÈí¼þ\C51\BIN\BL51.EXE STARTUP.obj, max6675.c.obj TO max6675


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  max6675.c.obj (MAX6675_C)
  D:\SOFTWARE\KEIL-C51±àÒëÈí¼þ\C51\LIB\C51S.LIB (PRINTF)
  D:\SOFTWARE\KEIL-C51±àÒëÈí¼þ\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\SOFTWARE\KEIL-C51±àÒëÈí¼þ\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\SOFTWARE\KEIL-C51±àÒëÈí¼þ\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\SOFTWARE\KEIL-C51±àÒëÈí¼þ\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\SOFTWARE\KEIL-C51±àÒëÈí¼þ\C51\LIB\C51S.LIB (?C?CCASE)
  D:\SOFTWARE\KEIL-C51±àÒëÈí¼þ\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  max6675 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         _DATA_GROUP_
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    035FH     008EH     UNIT         ?C?LIB_CODE
            CODE    03EDH     003AH     UNIT         ?PR?READ_6675?MAX6675_C
            CODE    0427H     0032H     UNIT         ?PR?MAIN?MAX6675_C
            CODE    0459H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0480H     0022H     UNIT         ?PR?_DELAY50MS?MAX6675_C
            CODE    04A2H     0021H     UNIT         ?PR?_BLINK?MAX6675_C
            CODE    04C3H     0021H     UNIT         ?CO?MAX6675_C
            CODE    04E4H     001FH     UNIT         ?PR?_DELAY?MAX6675_C
            CODE    0503H     0011H     UNIT         ?PR?INIT_PCCOM?MAX6675_C
            CODE    0514H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   max6675 (?C_STARTUP)


SEGMENT                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH
--------------------------------------------------------------------
?C_C51STARTUP                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAX6675_C

BL51 BANKED LINKER/LOCATER V5.03                                                      05/09/2008  12:27:04  PAGE 2


?PR?MAIN?MAX6675_C               -----    -----      0008H    0002H
  +--> ?PR?INIT_PCCOM?MAX6675_C
  +--> ?CO?MAX6675_C
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?READ_6675?MAX6675_C
  +--> ?PR?_BLINK?MAX6675_C
  +--> ?PR?_DELAY50MS?MAX6675_C

?PR?PRINTF?PRINTF                0020H.0  0001H.1    000AH    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_BLINK?MAX6675_C             -----    -----      -----    -----
  +--> ?PR?_DELAY?MAX6675_C



SYMBOL TABLE OF MODULE:  max6675 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0514H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0517H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0514H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0514H         LINE#         99
  C:0516H         LINE#         100
  C:0517H         LINE#         101
  C:0518H         LINE#         102
  C:051AH         LINE#         151
  C:051DH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAX6675_C
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V5.03                                                      05/09/2008  12:27:04  PAGE 3


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.1       PUBLIC        CS
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  B:00A0H.0       PUBLIC        SO
  C:0427H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0480H         PUBLIC        _delay50ms
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:00B0H.4       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  C:03EDH         PUBLIC        read_6675
  B:0088H.6       PUBLIC        TR1
  B:00A0H.2       PUBLIC        SCK
  D:00C8H         PUBLIC        T2CON
  C:0503H         PUBLIC        Init_Pccom
  C:04E4H         PUBLIC        _delay
  C:04A2H         PUBLIC        _blink
  D:00D0H         PUBLIC        PSW
  -------         PROC          READ_6675
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        AD
  -------         ENDDO         
  C:03EDH         LINE#         22
  C:03EDH         LINE#         23
  C:03EDH         LINE#         24
  C:03F0H         LINE#         26
  C:03F2H         LINE#         28
  C:03F4H         LINE#         30
  C:03F6H         LINE#         32
  C:03F8H         LINE#         33
  C:03FAH         LINE#         34
  C:0402H         LINE#         35
  C:0409H         LINE#         36
  C:040BH         LINE#         37
  C:040DH         LINE#         39
  C:040FH         LINE#         41
  C:0411H         LINE#         43
  C:0413H         LINE#         45
  C:0415H         LINE#         47
  C:0417H         LINE#         49
  C:0419H         LINE#         51
  C:041BH         LINE#         53
  C:0426H         LINE#         55
  C:0426H         LINE#         56
  -------         ENDPROC       READ_6675
  -------         PROC          INIT_PCCOM
BL51 BANKED LINKER/LOCATER V5.03                                                      05/09/2008  12:27:04  PAGE 4


  C:0503H         LINE#         31
  C:0503H         LINE#         32
  C:0506H         LINE#         33
  C:0509H         LINE#         34
  C:050CH         LINE#         35
  C:050FH         LINE#         36
  C:0511H         LINE#         37
  C:0513H         LINE#         38
  -------         ENDPROC       INIT_PCCOM
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:04E4H         LINE#         18
  C:04E4H         LINE#         19
  C:04E4H         LINE#         20
  C:04EDH         LINE#         21
  C:0502H         LINE#         22
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY50MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0480H         LINE#         26
  C:0480H         LINE#         27
  C:0480H         LINE#         28
  C:048AH         LINE#         29
  C:048DH         LINE#         30
  C:0493H         LINE#         31
  C:0495H         LINE#         32
  C:049AH         LINE#         33
  C:04A1H         LINE#         34
  -------         ENDPROC       _DELAY50MS
  -------         PROC          _BLINK
  D:0003H         SYMBOL        t
  D:0001H         SYMBOL        n
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:04A2H         LINE#         36
  C:04A6H         LINE#         37
  C:04A6H         LINE#         38
  C:04ADH         LINE#         39
  C:04C2H         LINE#         40
  -------         ENDPROC       _BLINK
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        t
  -------         ENDDO         
  C:0427H         LINE#         7
  C:0427H         LINE#         8
  C:0427H         LINE#         10
  C:042AH         LINE#         11
  C:0433H         LINE#         12
  C:0433H         LINE#         13
BL51 BANKED LINKER/LOCATER V5.03                                                      05/09/2008  12:27:04  PAGE 5


  C:043AH         LINE#         14
  C:0449H         LINE#         15
  C:0450H         LINE#         16
  C:0457H         LINE#         17
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAX6675_C

  -------         MODULE        PRINTF
  D:000AH         PUBLIC        ?_PRINTF517?BYTE
  D:000AH         PUBLIC        ?_PRINTF?BYTE
  D:000AH         PUBLIC        ?_SPRINTF517?BYTE
  D:000AH         PUBLIC        ?_SPRINTF?BYTE
  C:0065H         PUBLIC        _PRINTF
  C:0065H         PUBLIC        _PRINTF517
  C:005FH         PUBLIC        _SPRINTF
  C:005FH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:035FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0378H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:03A5H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:03B7H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:03C7H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0459H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=32.1 xdata=0 code=1312
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
